<form action="/sessions" method="post">
  <div class="container">
    <h1>Sign In</h1>
    <p>Please fill in this form to sign in.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <button type="submit" class="registerbtn">Sign In</button>
  </div>

  <div class="container signin">
    <p>Don't Already have an account yet? <a href="/registrations">Sign up</a>.</p>
  </div>
</form>
