<form action="/registrations" method="post">
  <div class="container">
    <h1>New User</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="first_name"><b>Email</b></label>
    <input type="text" placeholder="Enter first_name" name="first_name" id="first_name" required>

    <label for="last_name"><b>Email</b></label>
    <input type="text" placeholder="Enter last_name" name="last_name" id="last_name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="/sessions">Sign in</a>.</p>
  </div>
</form>
